# NameGameSampleApp

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
android/: build.gradle  debug.keystore  google-services.json
android/src/main/: AndroidManifest.xml
android/src/main/java/com/willowtreeapps/namegame/: AndroidNavigator.kt  MainActivity.kt  NameGameApp.kt  Utils.kt
android/src/main/java/com/willowtreeapps/namegame/scriminsets/: OnInsetsCallback.java  ScrimInsetsFrameLayout.java
android/src/main/java/com/willowtreeapps/namegame/store/: BaseNameGameViewFragment.kt  GameResultsFragment.kt  QuestionFragment.kt  SettingsDialogFragment.kt  StartFragment.kt
android/src/main/java/org/reduxkotlin/namegame/: AndroidNavigator.kt  MainActivity.kt  NameGameApp.kt  RoundedCornersTransformation.java  Utils.kt
android/src/main/java/org/reduxkotlin/namegame/scriminsets/: OnInsetsCallback.java  ScrimInsetsFrameLayout.java
android/src/main/java/org/reduxkotlin/namegame/store/: BaseNameGameViewFragment.kt  GameResultsFragment.kt  QuestionFragment.kt  SettingsDialogFragment.kt  StartFragment.kt
android/src/main/java/org/reduxkotlin/namegame/ui/: BaseNameGameViewFragment.kt  GameResultsFragment.kt  MainActivity.kt  QuestionFragment.kt  SettingsDialogFragment.kt  StartFragment.kt
android/src/main/res/layout/: app_bar_main.xml  fragment_game_results.xml  fragment_question.xml  fragment_settings.xml  fragment_start.xml
android/src/main/res/navigation/: nav_graph.xml
android/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
android/src/test/java/com/willowtreeapps/fuzzywuzzy/: ContractCheck.java
android/src/test/java/com/willowtreeapps/namegame/: DebouceTest.kt  MatcherTest.kt  ReducersTest.kt
android/src/test/java/org/reduxkotlin/namegame/: DebouceTest.kt  MatcherTest.kt  ReducersTest.kt
app/: build.gradle
app/src/androidTest/java/io/jackson/instacopy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/willowtreeapps/namegame/: AndroidNavigator.kt  MainActivity.kt  NameGameApp.kt  RoundedCornersTransformation.java  Utils.kt
app/src/main/java/com/willowtreeapps/namegame/store/: BaseNameGameViewFragment.kt  GameResultsFragment.kt  QuestionFragment.kt  SettingsDialogFragment.kt  StartFragment.kt  StoreFragment.kt
app/src/main/res/anim/: layout_animation_fade_in.xml
app/src/main/res/drawable/: button_color_selector.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_game_results.xml  fragment_question.xml  fragment_settings.xml  fragment_start.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/willowtreeapps/namegame/: DebouceTest.kt  ExampleUnitTest.kt  ReducersTest.kt  RepositoriesTest.kt
common/: build.gradle
common/src/androidMain/kotlin/com/willowtreeapps/common/: PlatformDispatcher.kt  PlatformLogger.kt  PresenterLifecycleObserver.kt
common/src/androidMain/kotlin/com/willowtreeapps/common/repo/: UserSettings.kt
common/src/androidMain/kotlin/com/willowtreeapps/common/util/: TimeUtil.kt  VibrateUtil.kt  isAndroid.kt
common/src/commonMain/kotlin/com/beyondeye/reduks/: DispatcherFn.kt  Middleware.kt  Reducer.kt  ReduksInternalLogUtils.kt  SimpleStore.kt  Store.kt  StoreCreator.kt  StoreEnhancer.kt  StoreSubscriber.kt  StoreSubscriberBuilder.kt  StoreSubscription.kt  Thunk.kt  builders.kt  combineEnhancers.kt  combineReducers.kt  reselect.kt
common/src/commonMain/kotlin/com/beyondeye/reduks/middlewares/: ThunkMiddleware.kt  applyMiddleware.kt
common/src/commonMain/kotlin/com/beyondeye/reduks/modules/: ActionWithContext.kt  ReduksContext.kt
common/src/commonMain/kotlin/com/willowtreeapps/common/: Actions.kt  AppState.kt  GameEngine.kt  Logger.kt  NetworkThunks.kt  PlatformDispatcher.kt  Presenter.kt  PresenterFactory.kt  Reducers.kt  Reducers.kt.orig  TimerThunks.kt  ViewStates.kt
common/src/commonMain/kotlin/com/willowtreeapps/common/boundary/: TransformFunctions.kt
common/src/commonMain/kotlin/com/willowtreeapps/common/middleware/: LoggingMiddleware.kt  NavigationMiddleware.kt  SettingsMiddleware.kt  TimerMiddleware.kt  UiMiddleware.kt  ViewEffectsMiddleware.kt
common/src/commonMain/kotlin/com/willowtreeapps/common/repo/: GatewayResponse.kt  ItemRepository.kt  KtorCatsRepository.kt  KtorDogsRepository.kt  KtorProfilesRepository.kt  KtorStoreRepository.kt  MockProfileRepository.kt  ProfilesRepository.kt  SettingsRepository.kt  StoreRepository.kt
common/src/commonMain/kotlin/com/willowtreeapps/common/ui/: GameResultsPresenter.kt  GameResultsView.kt  Presenter.kt  PresenterFactory.kt  QuestionPresenter.kt  QuestionView.kt  SettingsPresenter.kt  SettingsView.kt  StartPresenter.kt  StartView.kt  ViewEffects.kt  ViewStates.kt
common/src/commonMain/kotlin/com/willowtreeapps/common/util/: CollectionUtils.kt  Debounce.kt  Logger.kt  Matcher.kt  PlatformUtils.kt  PresenterInjector.kt  ProfileUtil.kt  TimeUtil.kt  VibrateUtil.kt
common/src/commonMain/kotlin/com/willowtreeapps/common/view/: StartScreen.kt  View.kt
common/src/commonMain/kotlin/com/willowtreeapps/fuzzywuzzy/diffutils/: DiffUtils.kt
common/src/commonMain/kotlin/org/reduxkotlin/namegame/common/: Actions.kt  AppState.kt  GameEngine.kt  NetworkThunks.kt  Reducers.kt  TimerThunks.kt
common/src/iosMain/kotlin/com/willowtreeapps/common/: Logger.kt  PlatformDispatcher.kt  UI.kt
common/src/iosMain/kotlin/com/willowtreeapps/common/repo/: userSettings.kt
common/src/iosMain/kotlin/com/willowtreeapps/common/util/: TimeUtil.kt  VibrateUtil.kt  isAndroid.kt
common/src/iosMain/kotlin/org/reduxkotlin/namegame/common/: UI.kt
common/src/jvmMain/kotlin/com/willowtreeapps/common/: PlatformDispatcher.kt
common/src/main/: AndroidManifest.xml
fuzzywuzzytests/: build.gradle
fuzzywuzzytests/src/main/java/com/example/fuzzywuzzytests/: MyClass.java
fuzzywuzzytests/src/test/java/com/willowtreeapps/fuzzywuzzy/: ContractCheck.java  FuzzyWuzzyTest.java
jvmcli/: build.gradle
(+72 files in other folders)
