// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlinVersion = '1.3.41'
    repositories {
        google()
        jcenter()
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
        maven { url "https://kotlin.bintray.com/kotlinx" }
        maven { url 'https://dl.bintray.com/jetbrains/kotlin-native-dependencies' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0-rc01'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlinVersion"
        classpath 'com.google.gms:google-services:4.3.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
        maven { url "https://dl.bintray.com/russhwolf/multiplatform-settings" }
        maven { url "https://kotlin.bintray.com/kotlinx" }
        maven { url "https://dl.bintray.com/kotlin/ktor" }
        maven { url "https://dl.bintray.com/soywiz/soywiz" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    coroutinesVersion = '1.2.0'
    glideVersion = '4.9.0'
    stethoVersion = '1.5.0'
    ktxVersion = '1.0.0'
    ktorVersion = '1.2.2'
    serializationVersion = '0.11.1'
    multiplatformSettingsVersion = '0.3.2'
    reduxVersion = '0.2.6'
    reduxThunkVersion = '0.2.8'
    reduxPresenterMiddlewareVersion = '0.2.7'
    reduxReselectVersion = '0.2.8'
}
