// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlinVersion = '1.3.21'
    repositories {
        google()
        jcenter()
        maven { url "https://kotlin.bintray.com/kotlinx" }
        maven { url 'https://dl.bintray.com/jetbrains/kotlin-native-dependencies' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0-alpha07'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlinVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url "https://kotlin.bintray.com/kotlinx" }
        maven { url "https://dl.bintray.com/kotlin/ktor" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {

    retrofitVersion = '2.5.0'
    okHttpVersion = '3.12.1'
    moshiKotlinVersion = '1.8.0'
    coroutinesVersion = '1.1.1'
    glideVersion = '4.8.0'
    stethoVersion = '1.5.0'
    ktxVersion = '1.0.0-beta01'
    ktorVersion = '1.1.3'
    serializationVersion = '0.10.0'

    networkDependencies = [
            retrofit              : "com.squareup.retrofit2:retrofit:${retrofitVersion}",
            retrofitMoshiConverter: "com.squareup.retrofit2:converter-moshi:${retrofitVersion}",
            okHttp3               : "com.squareup.okhttp3:okhttp:${okHttpVersion}",
            okHttp3Logging        : "com.squareup.okhttp3:logging-interceptor:${okHttpVersion}",
            moshiKotlin           : "com.squareup.moshi:moshi-kotlin:${moshiKotlinVersion}"
    ]
}
