<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YK3-87-y9H">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="startScreen" id="BYZ-38-t0r" customClass="StartViewController" customModule="NameGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GUO-Ha-3tU">
                                <rect key="frame" x="170" y="695" width="74" height="30"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="viewTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fyK-Vn-xHs"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name Game" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Bf-oQ-a1f">
                                <rect key="frame" x="16" y="396" width="382" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.38301223516464233" green="0.83476763963699341" blue="0.76724153757095337" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="willowtree_banner.png" translatesAutoresizingMaskIntoConstraints="NO" id="9pF-JP-06A">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="600"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wD0-YU-lMf">
                                <rect key="frame" x="186" y="821" width="42" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XdR-4Z-8JC">
                                <rect key="frame" x="32" y="751" width="350" height="30"/>
                                <state key="normal" title="Settings"/>
                                <connections>
                                    <action selector="settingsTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6b1-XL-H2I"/>
                                </connections>
                            </button>
                            <progressView hidden="YES" opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="n28-dW-Adq">
                                <rect key="frame" x="122" y="811" width="176" height="2"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="WSc-GW-qUL" firstAttribute="trailing" secondItem="GUO-Ha-3tU" secondAttribute="trailing" constant="170" id="1OK-9b-N1k"/>
                            <constraint firstItem="4Bf-oQ-a1f" firstAttribute="top" secondItem="WSc-GW-qUL" secondAttribute="top" constant="352" id="3WI-GH-bK8"/>
                            <constraint firstItem="XdR-4Z-8JC" firstAttribute="leading" secondItem="WSc-GW-qUL" secondAttribute="leading" constant="32" id="3ng-Co-h32"/>
                            <constraint firstItem="n28-dW-Adq" firstAttribute="top" secondItem="XdR-4Z-8JC" secondAttribute="bottom" constant="30" id="4CM-TT-gq5"/>
                            <constraint firstItem="4Bf-oQ-a1f" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5gW-FT-CAT"/>
                            <constraint firstItem="9pF-JP-06A" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8Hv-0A-om9"/>
                            <constraint firstItem="WSc-GW-qUL" firstAttribute="bottom" secondItem="GUO-Ha-3tU" secondAttribute="bottom" constant="137" id="8xE-SG-MNl"/>
                            <constraint firstItem="4Bf-oQ-a1f" firstAttribute="leading" secondItem="WSc-GW-qUL" secondAttribute="leading" constant="16" id="BAa-Yq-cFg"/>
                            <constraint firstItem="wD0-YU-lMf" firstAttribute="leading" secondItem="WSc-GW-qUL" secondAttribute="leading" constant="186" id="Bjz-FM-WeC"/>
                            <constraint firstItem="GUO-Ha-3tU" firstAttribute="leading" secondItem="WSc-GW-qUL" secondAttribute="leading" constant="170" id="J2g-vk-ge8"/>
                            <constraint firstItem="WSc-GW-qUL" firstAttribute="trailing" secondItem="wD0-YU-lMf" secondAttribute="trailing" constant="186" id="JKr-1R-Sm3"/>
                            <constraint firstItem="WSc-GW-qUL" firstAttribute="trailing" secondItem="4Bf-oQ-a1f" secondAttribute="trailing" constant="142.5" id="JSN-AI-oQN"/>
                            <constraint firstItem="4Bf-oQ-a1f" firstAttribute="leading" secondItem="WSc-GW-qUL" secondAttribute="leading" constant="142.5" id="JTd-cW-Iuc"/>
                            <constraint firstAttribute="trailing" secondItem="9pF-JP-06A" secondAttribute="trailing" id="Ji0-b9-kLa"/>
                            <constraint firstItem="GUO-Ha-3tU" firstAttribute="leading" secondItem="WSc-GW-qUL" secondAttribute="leading" constant="170" id="KWH-fM-iWG"/>
                            <constraint firstItem="n28-dW-Adq" firstAttribute="leading" secondItem="WSc-GW-qUL" secondAttribute="leading" constant="122" id="KcB-5c-pwD"/>
                            <constraint firstItem="9pF-JP-06A" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LL5-Hw-zQm"/>
                            <constraint firstItem="WSc-GW-qUL" firstAttribute="trailing" secondItem="4Bf-oQ-a1f" secondAttribute="trailing" constant="16" id="NWS-vm-WIf"/>
                            <constraint firstItem="XdR-4Z-8JC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QrK-5p-t3U"/>
                            <constraint firstItem="4Bf-oQ-a1f" firstAttribute="leading" secondItem="WSc-GW-qUL" secondAttribute="leading" constant="142.5" id="Vk7-fJ-VME"/>
                            <constraint firstItem="9pF-JP-06A" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Y1S-F4-Zum"/>
                            <constraint firstItem="WSc-GW-qUL" firstAttribute="trailing" secondItem="n28-dW-Adq" secondAttribute="trailing" constant="116" id="aI6-JU-nB1"/>
                            <constraint firstItem="GUO-Ha-3tU" firstAttribute="top" secondItem="XdR-4Z-8JC" secondAttribute="bottom" constant="-86" id="dYm-1H-qY3"/>
                            <constraint firstItem="9pF-JP-06A" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="eNo-20-5tD"/>
                            <constraint firstItem="wD0-YU-lMf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eev-lg-Fk3"/>
                            <constraint firstItem="XdR-4Z-8JC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fhe-d9-jeL"/>
                            <constraint firstItem="4Bf-oQ-a1f" firstAttribute="top" secondItem="WSc-GW-qUL" secondAttribute="top" constant="352" id="gAw-jf-lqS"/>
                            <constraint firstItem="WSc-GW-qUL" firstAttribute="trailing" secondItem="4Bf-oQ-a1f" secondAttribute="trailing" constant="16" id="hH0-1P-AAY"/>
                            <constraint firstItem="XdR-4Z-8JC" firstAttribute="leading" secondItem="WSc-GW-qUL" secondAttribute="leading" constant="32" id="i2q-fu-XYp"/>
                            <constraint firstItem="wD0-YU-lMf" firstAttribute="top" secondItem="XdR-4Z-8JC" secondAttribute="bottom" constant="40" id="kYe-va-7Xa"/>
                            <constraint firstItem="GUO-Ha-3tU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mtS-BI-LLK"/>
                            <constraint firstItem="9pF-JP-06A" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nWF-yJ-wy0"/>
                            <constraint firstItem="n28-dW-Adq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rbZ-3k-OiS"/>
                            <constraint firstItem="WSc-GW-qUL" firstAttribute="trailing" secondItem="4Bf-oQ-a1f" secondAttribute="trailing" constant="16" id="tty-XR-VXt"/>
                            <constraint firstItem="4Bf-oQ-a1f" firstAttribute="top" secondItem="WSc-GW-qUL" secondAttribute="top" constant="352" id="vTg-Nv-Ykd"/>
                            <constraint firstItem="GUO-Ha-3tU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yXp-OI-7ev"/>
                            <constraint firstItem="4Bf-oQ-a1f" firstAttribute="leading" secondItem="WSc-GW-qUL" secondAttribute="leading" constant="16" id="yYo-2h-kAn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WSc-GW-qUL"/>
                    </view>
                    <navigationItem key="navigationItem" id="OgL-hl-Ek2"/>
                    <connections>
                        <outlet property="labelError" destination="wD0-YU-lMf" id="256-c0-6Yx"/>
                        <outlet property="progressView" destination="n28-dW-Adq" id="DuE-dp-uS2"/>
                        <segue destination="Tfp-4c-tog" kind="show" id="fdP-Ys-gQc"/>
                        <segue destination="zDO-k1-Up7" kind="presentation" id="SlI-yx-la8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="795.6521739130435" y="104.46428571428571"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="m0h-Dt-EkC">
            <objects>
                <viewController storyboardIdentifier="questionScreen" id="Tfp-4c-tog" customClass="QuestionViewController" customModule="NameGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="caa-f9-ZG8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Questions ViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z67-sC-fPz">
                                <rect key="frame" x="27" y="44" width="360" height="290"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Acn-DC-LhH">
                                <rect key="frame" x="27" y="757" width="159" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="159" id="5bM-1Z-dQ7"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="onAnswerTap:" destination="Tfp-4c-tog" eventType="touchUpInside" id="T37-Je-lQ2"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W32-Ky-Juu">
                                <rect key="frame" x="147" y="543" width="80" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="en6-Vs-wZO"/>
                                </constraints>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="onNextTreeTap:" destination="Tfp-4c-tog" eventType="touchUpInside" id="mZe-oz-zZy"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xzv-Na-HiY">
                                <rect key="frame" x="194" y="757" width="200" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="onAnswerTap:" destination="Tfp-4c-tog" eventType="touchUpInside" id="c2R-GD-lmZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dHN-FJ-LBk">
                                <rect key="frame" x="27" y="795" width="159" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="onAnswerTap:" destination="Tfp-4c-tog" eventType="touchUpInside" id="nxM-ln-mKb"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7e4-Bu-45E">
                                <rect key="frame" x="194" y="795" width="200" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="onAnswerTap:" destination="Tfp-4c-tog" eventType="touchUpInside" id="efV-0b-wir"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" alpha="0.0" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xnI-lK-26H">
                                <rect key="frame" x="147" y="543" width="80" height="32"/>
                                <state key="normal" title="See Results"/>
                                <connections>
                                    <action selector="onEndGameTap:" destination="Tfp-4c-tog" eventType="touchUpInside" id="97k-vw-e0V"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HwG-d4-DGm">
                                <rect key="frame" x="27" y="334" width="360" height="321"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="321" id="YZ3-7U-hUR"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xXe-jg-QJk">
                                <rect key="frame" x="8" y="682" width="398" height="57"/>
                                <fontDescription key="fontDescription" type="system" pointSize="67"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="dHN-FJ-LBk" secondAttribute="bottom" constant="71" id="1nA-n0-sAs"/>
                            <constraint firstItem="2HN-es-o9K" firstAttribute="trailing" secondItem="xXe-jg-QJk" secondAttribute="trailing" constant="8" id="1wN-5O-Szf"/>
                            <constraint firstItem="HwG-d4-DGm" firstAttribute="top" secondItem="Z67-sC-fPz" secondAttribute="bottom" id="394-Bo-h2x"/>
                            <constraint firstItem="2HN-es-o9K" firstAttribute="trailing" secondItem="xXe-jg-QJk" secondAttribute="trailing" constant="8" id="5xg-sQ-hgg"/>
                            <constraint firstItem="xXe-jg-QJk" firstAttribute="leading" secondItem="2HN-es-o9K" secondAttribute="leading" constant="8" id="6Co-RV-TIc"/>
                            <constraint firstItem="Z67-sC-fPz" firstAttribute="centerX" secondItem="caa-f9-ZG8" secondAttribute="centerX" id="6p6-FJ-6ge"/>
                            <constraint firstItem="xnI-lK-26H" firstAttribute="trailing" secondItem="W32-Ky-Juu" secondAttribute="trailing" id="7ym-Af-V6g"/>
                            <constraint firstItem="xXe-jg-QJk" firstAttribute="leading" secondItem="2HN-es-o9K" secondAttribute="leading" constant="8" id="BZh-bR-kf6"/>
                            <constraint firstItem="dHN-FJ-LBk" firstAttribute="top" secondItem="Acn-DC-LhH" secondAttribute="bottom" constant="8" symbolic="YES" id="Bjq-Vd-CBk"/>
                            <constraint firstItem="xnI-lK-26H" firstAttribute="leading" secondItem="2HN-es-o9K" secondAttribute="leading" constant="147" id="EuK-c0-W5D"/>
                            <constraint firstItem="HwG-d4-DGm" firstAttribute="centerX" secondItem="xnI-lK-26H" secondAttribute="centerX" id="H8s-Pf-bO7"/>
                            <constraint firstItem="dHN-FJ-LBk" firstAttribute="baseline" secondItem="7e4-Bu-45E" secondAttribute="baseline" id="Ihi-qB-xwo"/>
                            <constraint firstItem="xXe-jg-QJk" firstAttribute="centerX" secondItem="caa-f9-ZG8" secondAttribute="centerX" id="JOC-uA-O3v"/>
                            <constraint firstItem="xXe-jg-QJk" firstAttribute="top" secondItem="HwG-d4-DGm" secondAttribute="bottom" constant="27" id="KMM-BK-fnR"/>
                            <constraint firstItem="2HN-es-o9K" firstAttribute="bottom" secondItem="W32-Ky-Juu" secondAttribute="bottom" constant="92" id="KXX-mw-9aG"/>
                            <constraint firstItem="Z67-sC-fPz" firstAttribute="centerY" secondItem="caa-f9-ZG8" secondAttribute="centerY" constant="-259" id="LpA-nR-CuF"/>
                            <constraint firstItem="Z67-sC-fPz" firstAttribute="trailing" secondItem="HwG-d4-DGm" secondAttribute="trailing" id="MCQ-yg-UZR"/>
                            <constraint firstItem="W32-Ky-Juu" firstAttribute="baseline" secondItem="xnI-lK-26H" secondAttribute="firstBaseline" id="OMB-oc-t61"/>
                            <constraint firstItem="Z67-sC-fPz" firstAttribute="leading" secondItem="HwG-d4-DGm" secondAttribute="leading" id="TBy-5z-izG"/>
                            <constraint firstItem="Acn-DC-LhH" firstAttribute="leading" secondItem="dHN-FJ-LBk" secondAttribute="leading" id="UH2-dz-TYp"/>
                            <constraint firstItem="xXe-jg-QJk" firstAttribute="leading" secondItem="2HN-es-o9K" secondAttribute="leading" constant="8" id="Zbx-dm-ToO"/>
                            <constraint firstItem="W32-Ky-Juu" firstAttribute="leading" secondItem="xnI-lK-26H" secondAttribute="leading" id="atv-CI-RHY"/>
                            <constraint firstItem="Acn-DC-LhH" firstAttribute="top" secondItem="HwG-d4-DGm" secondAttribute="bottom" constant="102" id="bMe-0q-4vl"/>
                            <constraint firstItem="Acn-DC-LhH" firstAttribute="top" secondItem="xXe-jg-QJk" secondAttribute="bottom" constant="18" id="bhx-3s-t7O"/>
                            <constraint firstItem="HwG-d4-DGm" firstAttribute="leading" secondItem="Acn-DC-LhH" secondAttribute="leading" id="cyT-bd-0pW"/>
                            <constraint firstItem="Xzv-Na-HiY" firstAttribute="trailing" secondItem="caa-f9-ZG8" secondAttribute="trailingMargin" id="hlL-ve-F2K"/>
                            <constraint firstItem="7e4-Bu-45E" firstAttribute="leading" secondItem="dHN-FJ-LBk" secondAttribute="trailing" constant="8" symbolic="YES" id="laR-iv-VEF"/>
                            <constraint firstItem="Acn-DC-LhH" firstAttribute="baseline" secondItem="Xzv-Na-HiY" secondAttribute="baseline" id="n0Z-f4-gkm"/>
                            <constraint firstItem="Z67-sC-fPz" firstAttribute="top" secondItem="2HN-es-o9K" secondAttribute="top" id="pfY-hU-E9z"/>
                            <constraint firstItem="xnI-lK-26H" firstAttribute="top" secondItem="W32-Ky-Juu" secondAttribute="top" id="sN7-QV-NLo"/>
                            <constraint firstItem="Xzv-Na-HiY" firstAttribute="leading" secondItem="Acn-DC-LhH" secondAttribute="trailing" constant="8" symbolic="YES" id="sfm-y0-Iof"/>
                            <constraint firstItem="Xzv-Na-HiY" firstAttribute="trailing" secondItem="7e4-Bu-45E" secondAttribute="trailing" id="uXb-AH-fDo"/>
                            <constraint firstItem="Z67-sC-fPz" firstAttribute="leading" secondItem="2HN-es-o9K" secondAttribute="leading" constant="27" id="yyN-4t-aQE"/>
                            <constraint firstItem="Xzv-Na-HiY" firstAttribute="leading" secondItem="7e4-Bu-45E" secondAttribute="leading" id="zC7-eM-BfL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2HN-es-o9K"/>
                    </view>
                    <connections>
                        <outlet property="button1" destination="Acn-DC-LhH" id="pQo-3f-3zY"/>
                        <outlet property="button2" destination="Xzv-Na-HiY" id="F1K-z6-Qaq"/>
                        <outlet property="button3" destination="dHN-FJ-LBk" id="lOR-8k-Ecc"/>
                        <outlet property="button4" destination="7e4-Bu-45E" id="5MN-aC-OT4"/>
                        <outlet property="buttonEndGame" destination="xnI-lK-26H" id="Z4G-Gy-rbj"/>
                        <outlet property="buttonNext" destination="W32-Ky-Juu" id="tQV-LQ-YjH"/>
                        <outlet property="labelQuestion" destination="Z67-sC-fPz" id="D6N-19-vg6"/>
                        <outlet property="labelTimer" destination="xXe-jg-QJk" id="qo7-rJ-Lfi"/>
                        <outlet property="profileImageView" destination="HwG-d4-DGm" id="q9A-NA-CbW"/>
                        <segue destination="3Y4-HQ-nYd" kind="show" id="aaD-EB-GK7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eon-W0-t2z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2071.0144927536235" y="105.13392857142857"/>
        </scene>
        <!--Game Results View Controller-->
        <scene sceneID="XIl-E0-Ztk">
            <objects>
                <viewController storyboardIdentifier="gameResultsScreen" id="3Y4-HQ-nYd" customClass="GameResultsViewController" customModule="NameGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mjf-sg-Jbp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1 out of 3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8sA-5W-Ryb">
                                <rect key="frame" x="16" y="92" width="343" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="188-cm-3qd">
                                <rect key="frame" x="153" y="557" width="68" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Start over"/>
                                <connections>
                                    <action selector="viewTapped:" destination="3Y4-HQ-nYd" eventType="touchUpInside" id="CTW-4y-JmC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="You can do better!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DEa-LQ-jdl">
                                <rect key="frame" x="12" y="327" width="347" height="94"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="XsF-Gd-30O"/>
                    </view>
                    <connections>
                        <outlet property="msgLabel" destination="DEa-LQ-jdl" id="ynO-zX-VMs"/>
                        <outlet property="titleLabel" destination="8sA-5W-Ryb" id="2GX-Su-Cvp"/>
                        <segue destination="BYZ-38-t0r" kind="show" id="LZ0-bS-HDb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ztk-TZ-OX2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2869.5999999999999" y="105.69715142428787"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="enU-xb-Jiv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YK3-87-y9H" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kG7-uO-HpC">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="X6X-8N-jhE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JO2-yg-SLP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-143.19999999999999" y="105.69715142428787"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="RHk-Jt-sTD">
            <objects>
                <viewController storyboardIdentifier="settingsScreen" id="zDO-k1-Up7" customClass="SettingsViewController" customModule="NameGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lu3-CE-vvh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fFq-x9-dFj">
                                <rect key="frame" x="40" y="166" width="125" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="Tvy-1O-Ovi"/>
                                </constraints>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2fu-Sa-y1Y">
                                <rect key="frame" x="192" y="639" width="30" height="30"/>
                                <state key="normal" title="Ok"/>
                                <connections>
                                    <action selector="okButtonTap:" destination="zDO-k1-Up7" eventType="touchUpInside" id="cTa-x2-rRN"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of Questions" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eSc-Sj-18O">
                                <rect key="frame" x="226" y="390.5" width="163.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1YP-9B-QsU">
                                <rect key="frame" x="20" y="390" width="164" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="164" id="28a-fB-bno"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xin-LQ-YXF">
                                <rect key="frame" x="246" y="166" width="125" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="X4Q-b7-MaQ"/>
                                </constraints>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Voice Mode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v08-d2-Jvy">
                                <rect key="frame" x="40" y="494" width="160" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nN0-Gd-Bxy">
                                <rect key="frame" x="285" y="489" width="51" height="31"/>
                                <connections>
                                    <action selector="voiceModeSwitched:" destination="zDO-k1-Up7" eventType="valueChanged" id="lvA-JR-xqh"/>
                                </connections>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xin-LQ-YXF" firstAttribute="centerX" secondItem="Lu3-CE-vvh" secondAttribute="centerX" constant="101.5" id="0yT-EQ-CNK"/>
                            <constraint firstItem="xin-LQ-YXF" firstAttribute="centerX" secondItem="Lu3-CE-vvh" secondAttribute="centerX" constant="101.5" id="1EY-Zy-rlp"/>
                            <constraint firstItem="nN0-Gd-Bxy" firstAttribute="top" secondItem="eSc-Sj-18O" secondAttribute="bottom" constant="78" id="1PS-V1-f6O"/>
                            <constraint firstItem="xin-LQ-YXF" firstAttribute="centerX" secondItem="Lu3-CE-vvh" secondAttribute="centerX" constant="101.5" id="8py-Qx-QR9"/>
                            <constraint firstItem="1YP-9B-QsU" firstAttribute="top" secondItem="fFq-x9-dFj" secondAttribute="bottom" constant="8" symbolic="YES" id="CTj-mx-5hA"/>
                            <constraint firstItem="v08-d2-Jvy" firstAttribute="leading" secondItem="8bI-my-tH5" secondAttribute="leading" constant="40" id="FZB-uj-GAC"/>
                            <constraint firstItem="xin-LQ-YXF" firstAttribute="centerX" secondItem="Lu3-CE-vvh" secondAttribute="centerX" constant="101.5" id="G8b-CI-YAP"/>
                            <constraint firstItem="1YP-9B-QsU" firstAttribute="leading" secondItem="Lu3-CE-vvh" secondAttribute="leadingMargin" id="GP4-aB-Frb"/>
                            <constraint firstItem="nN0-Gd-Bxy" firstAttribute="leading" secondItem="v08-d2-Jvy" secondAttribute="trailing" constant="85" id="I0o-Ek-vYk"/>
                            <constraint firstItem="xin-LQ-YXF" firstAttribute="leading" secondItem="fFq-x9-dFj" secondAttribute="trailing" constant="81" id="NIO-9W-lzk"/>
                            <constraint firstItem="fFq-x9-dFj" firstAttribute="centerX" secondItem="Lu3-CE-vvh" secondAttribute="centerX" constant="-104.5" id="NWO-3p-QBT"/>
                            <constraint firstItem="xin-LQ-YXF" firstAttribute="width" secondItem="fFq-x9-dFj" secondAttribute="width" id="RD1-Je-oAF"/>
                            <constraint firstItem="fFq-x9-dFj" firstAttribute="centerX" secondItem="Lu3-CE-vvh" secondAttribute="centerX" constant="-104.5" id="ZgK-8U-sWv"/>
                            <constraint firstItem="fFq-x9-dFj" firstAttribute="centerX" secondItem="Lu3-CE-vvh" secondAttribute="centerX" constant="-104.5" id="eti-Sr-wDZ"/>
                            <constraint firstItem="eSc-Sj-18O" firstAttribute="leading" secondItem="1YP-9B-QsU" secondAttribute="trailing" constant="42" id="fEg-f1-a1t"/>
                            <constraint firstItem="v08-d2-Jvy" firstAttribute="top" secondItem="1YP-9B-QsU" secondAttribute="bottom" constant="83" id="guc-Tx-zc7"/>
                            <constraint firstItem="1YP-9B-QsU" firstAttribute="baseline" secondItem="eSc-Sj-18O" secondAttribute="baseline" id="hyM-SP-vjM"/>
                            <constraint firstItem="fFq-x9-dFj" firstAttribute="centerX" secondItem="Lu3-CE-vvh" secondAttribute="centerX" constant="-104.5" id="ikK-5P-fDA"/>
                            <constraint firstItem="2fu-Sa-y1Y" firstAttribute="top" secondItem="fFq-x9-dFj" secondAttribute="bottom" constant="257" id="k9K-hZ-PMA"/>
                            <constraint firstItem="fFq-x9-dFj" firstAttribute="top" secondItem="8bI-my-tH5" secondAttribute="top" constant="122" id="qce-wZ-N3z"/>
                            <constraint firstItem="8bI-my-tH5" firstAttribute="trailing" secondItem="nN0-Gd-Bxy" secondAttribute="trailing" constant="80" id="usM-uH-TNB"/>
                            <constraint firstItem="2fu-Sa-y1Y" firstAttribute="centerX" secondItem="Lu3-CE-vvh" secondAttribute="centerX" id="vdq-1c-tK5"/>
                            <constraint firstItem="8bI-my-tH5" firstAttribute="trailing" secondItem="eSc-Sj-18O" secondAttribute="trailing" constant="24.5" id="z09-wh-SLM"/>
                            <constraint firstItem="fFq-x9-dFj" firstAttribute="top" secondItem="xin-LQ-YXF" secondAttribute="top" id="zN6-AS-M3U"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8bI-my-tH5"/>
                    </view>
                    <connections>
                        <outlet property="categoryPicker" destination="fFq-x9-dFj" id="siv-uw-ICD"/>
                        <outlet property="numPicker" destination="xin-LQ-YXF" id="wP7-dZ-I34"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z28-gr-Ghd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="795.6521739130435" y="843.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="willowtree_banner.png" width="1400" height="600"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="LZ0-bS-HDb"/>
    </inferredMetricsTieBreakers>
</document>
