apply plugin: 'java'
apply plugin: 'groovy'

sourceSets {
    main {
        java { srcDirs = [] }    // no source dirs for the java compiler
        groovy { srcDirs = [] }  // compile everything in src/ with groovy
    }
    test {
        java { srcDirs = ['src/test/java'] }    // no source dirs for the java compiler
        groovy {
            srcDirs = ['src/test/groovy']
        }
    }
}

dependencies {
    implementation project(path: ':common', configuration: 'default')
//    implementation project(':common')

    implementation 'org.codehaus.groovy:groovy-all:2.4.15'
    testImplementation 'org.spockframework:spock-core:1.0-groovy-2.4'
    testImplementation 'cglib:cglib-nodep:3.1'
    testImplementation 'org.objenesis:objenesis:2.2'
    implementation group: 'junit', name: 'junit', version: '4.12'

}


