<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/instacartFragment">

    <fragment
        android:id="@+id/instacartFragment"
        android:name="com.willowtreeapps.namegame.store.StoreFragment"
        android:label="InstacartFragment"
        android:layout="@layout/content_main"/>
</navigation>